{
  "name": "heic-to-jpeg-converter",
  "version": "1.0.0",
  "description": "Docker container to convert HEIC files to JPEG for n8n integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "convert": "node converter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "keywords": [
    "heic",
    "jpeg",
    "converter",
    "docker",
    "n8n",
    "image"
  ],
  "author": "HEIC to JPEG Converter",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}